<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://showwp.com/xmlrpc.php">
<meta name="msvalidate.01" content="41BA8CDE68543B3694D3194928F61E49" />

	<title>Page not found - Show WP</title>

<!-- This site is optimized with the Yoast SEO plugin v3.3.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<link rel="publisher" href="https://plus.google.com/+Showwpcom"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Show WP" />
<meta property="og:site_name" content="Show WP" />
<meta property="og:image" content="http://showwp.com/wp-content/uploads/2016/02/showwp-logo.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found - Show WP" />
<meta name="twitter:site" content="@showwpcom" />
<meta name="twitter:image" content="http://showwp.com/wp-content/uploads/2016/02/showwp-logo.png" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Show WP &raquo; Feed" href="https://showwp.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Show WP &raquo; Comments Feed" href="https://showwp.com/comments/feed/" />
<link rel='stylesheet' id='thim-awesome-css'  href='https://showwp.com/wp-content/plugins/thim-framework/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='thim-css-style-css'  href='https://showwp.com/wp-content/themes/eduma/assets/css/custom-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='thim-style-css'  href='https://showwp.com/wp-content/themes/eduma/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='tf-google-webfont-roboto-css'  href='//fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,italic,500,500italic,700,700italic,900,900italic&#038;subset=greek-ext,greek,cyrillic-ext,latin-ext,latin,vietnamese,cyrillic' type='text/css' media='all' />
<link rel='stylesheet' id='tf-google-webfont-roboto-slab-css'  href='//fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&#038;subset=greek-ext,greek,cyrillic-ext,latin-ext,latin,vietnamese,cyrillic' type='text/css' media='all' />
<link rel='stylesheet' id='rpt-css'  href='https://showwp.com/wp-content/plugins/dk-pricr-responsive-pricing-table/css/rpt_style.min.css' type='text/css' media='all' />
<link rel="stylesheet" href="https://showwp.com/wp-content/plugins/snazzy-archives//snazzy-archives.css" type="text/css" /><script type="text/javascript">
        var ajax_url ="https://showwp.com/wp-admin/admin-ajax.php";
        </script><script type='text/javascript' src='https://showwp.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://showwp.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var SnazzySettings = {"snazzy_mini":"0","snazzy_fx":"0","snazzy_corners":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://showwp.com/wp-content/plugins/snazzy-archives//snazzy-archives.js'></script>
<link rel='https://api.w.org/' href='https://showwp.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://showwp.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://showwp.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.3" />
<style type="text/css">





.reviewstyle {
    background: #f7f8fa none repeat scroll 0 0;
    color: #121212;
    padding: 20px 20px 20px;
}
.reviewstyle p {
	padding:0;
	margin:0;
}
.reviewstyle strong {
color:#ffb606 !important;
}
.themewrapper .reviewstyle {
    background: #fff none repeat scroll 0 0 !important;
    border: 1px solid #ededed !important;
    color: #121212;
    margin-top: 30px !important;
    padding: 20px !important;
}

</style><script data-cfasync="false" src="//load.sumome.com/" data-sumo-site-id="5955af40ea6664fa0b9e2846e053229715f30a5bdad66ae3ce0630238e82238a" async></script>	<script type="text/javascript">
	var ajaxurl = 'https://showwp.com/wp-admin/admin-ajax.php';
	</script>
	<link rel="icon" href="https://showwp.com/wp-content/uploads/2016/02/cropped-showwp-logo-150x150.png" sizes="32x32" />
<link rel="icon" href="https://showwp.com/wp-content/uploads/2016/02/cropped-showwp-logo-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://showwp.com/wp-content/uploads/2016/02/cropped-showwp-logo-300x300.png" />
<meta name="msapplication-TileImage" content="https://showwp.com/wp-content/uploads/2016/02/cropped-showwp-logo-300x300.png" />

</head>

<body class="error404  thim-body-preload group-blog">

<!-- menu for mobile-->
<div id="wrapper-container" class="wrapper-container">
	<div class="content-pusher ">


		
		<header id="masthead" class="site-header affix-top sticky-header header_default header_v1" >
				<div id="toolbar" class="toolbar">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<aside id="text-12" class="text-center widget widget_text">			<div class="textwidget">Looking hand-picked designers and developers for your projects? Check <a href="/visit/envatostudio" rel="nofollow">Envato Studio</a> marketplace!</div>
		</aside>				</div>
			</div>
		</div>
	</div><!--End/div#toolbar-->
<!-- <div class="main-menu"> -->
<div class="container">
	<div class="row">
		<div class="navigation col-sm-12">
			<div class="tm-table">
				<div class="width-logo table-cell sm-logo">
					<a href="https://showwp.com/" title="Show WP - Theme Inspirations, Web Designs, Free Graphics" rel="home" class="no-sticky-logo"><img src="https://showwp.com/wp-content/uploads/2016/02/showwp-logo.png" alt="Show WP" width="153" height="40" /></a><a href="https://showwp.com/" title="Show WP - Theme Inspirations, Web Designs, Free Graphics" rel="home" class="sticky-logo">
					<img src="https://showwp.com/wp-content/uploads/2016/02/showwp-logo.png" alt="Show WP" width="153" height="40" /></a>				</div>
				<nav class="width-navigation table-cell table-right">
					
<ul class="nav navbar-nav menu-main-menu">
	<li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_right standard"><a href="https://showwp.com/"><span data-hover="Home">Home</span></a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children drop_to_left multicolumn"><a href="https://showwp.com/blog/"><span data-hover="Topics">Topics</span></a>
<ul class="sub-menu megacol submenu_columns_2" >
	<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
	<ul class="sub-menu" >
		<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://showwp.com/topic/web-design/">Web Design</a></li>
		<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://showwp.com/topic/graphic-design/">Graphic Design</a></li>
		<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://showwp.com/topic/photography/">Photography</a></li>
		<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://showwp.com/topic/video-tutorials/">Video Tutorials</a></li>
		<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://showwp.com/topic/tips-tricks/">Tips &#038; Tricks</a></li>
		<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://showwp.com/topic/ui-design/">UI Design</a></li>
	</ul>
</li>
	<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
	<ul class="sub-menu" >
		<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://showwp.com/topic/vectors/">Vectors</a></li>
		<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://showwp.com/topic/icons/">Icons</a></li>
		<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://showwp.com/topic/fonts/">Fonts</a></li>
		<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://showwp.com/topic/tools/">Tools</a></li>
		<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://showwp.com/topic/promotions/">Promotions</a></li>
		<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://showwp.com/topic/tech-news/">Technology News</a></li>
	</ul>
</li>
</ul>
</li>
<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children drop_to_right standard"><a href="#"><span data-hover="WordPress">WordPress</span></a>
<ul class="sub-menu" >
	<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://showwp.com/topic/themes/">WordPress Themes</a></li>
	<li  class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href="https://showwp.com/tag/wordpress-plugins/">WordPress Plugins</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_right standard"><a href="https://showwp.com/wordpress-installation-service/">Installation Service</a></li>
	<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://showwp.com/topic/wordpress/">WordPress Topics</a></li>
</ul>
</li>
<li  class="menu-item menu-item-type-taxonomy menu-item-object-category drop_to_right standard"><a href="https://showwp.com/topic/freebies/"><span data-hover="Freebies">Freebies</span></a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_right standard"><a href="https://showwp.com/deals/"><span data-hover="Deals">Deals</span></a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_right standard"><a href="https://showwp.com/contact/"><span data-hover="Contact">Contact</span></a></li>
<li class="menu-right"><ul><li id="courses-searching-3" class="widget widget_courses-searching"><div class="thim-widget-courses-searching thim-widget-courses-searching-base"><div class="thim-course-search-overlay">
	<div class="search-toggle"><i class="fa fa-search"></i></div>
	<div class="courses-searching layout-overlay">
		<div class="search-popup-bg"></div>
		<form method="get" action="https://showwp.com/">
			<input type="text" value="" name="s" placeholder="Search for WordPress, fonts, icons ..." class="thim-s form-control courses-search-input" autocomplete="off" />
			<input type="hidden" value="course" name="ref" />
			<button type="submit"><i class="fa fa-search"></i></button>
			<span class="widget-search-close"></span>
		</form>
		<ul class="courses-list-search list-unstyled"></ul>
	</div>
</div>
</div></li></ul></li></ul>
<!--</div>-->				</nav>
				<div class="menu-mobile-effect navbar-toggle" data-effect="mobile-effect">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
			</div>
			<!--end .row-->
		</div>
	</div>
</div>		</header>
		<!-- Mobile Menu-->
		<nav class="mobile-menu-container mobile-effect">
			<ul class="nav navbar-nav">
	<li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_right standard"><a href="https://showwp.com/"><span data-hover="Home">Home</span></a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children drop_to_left multicolumn"><a href="https://showwp.com/blog/"><span data-hover="Topics">Topics</span></a>
<ul class="sub-menu megacol submenu_columns_2" >
	<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
	<ul class="sub-menu" >
		<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://showwp.com/topic/web-design/">Web Design</a></li>
		<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://showwp.com/topic/graphic-design/">Graphic Design</a></li>
		<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://showwp.com/topic/photography/">Photography</a></li>
		<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://showwp.com/topic/video-tutorials/">Video Tutorials</a></li>
		<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://showwp.com/topic/tips-tricks/">Tips &#038; Tricks</a></li>
		<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://showwp.com/topic/ui-design/">UI Design</a></li>
	</ul>
</li>
	<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
	<ul class="sub-menu" >
		<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://showwp.com/topic/vectors/">Vectors</a></li>
		<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://showwp.com/topic/icons/">Icons</a></li>
		<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://showwp.com/topic/fonts/">Fonts</a></li>
		<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://showwp.com/topic/tools/">Tools</a></li>
		<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://showwp.com/topic/promotions/">Promotions</a></li>
		<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://showwp.com/topic/tech-news/">Technology News</a></li>
	</ul>
</li>
</ul>
</li>
<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children drop_to_right standard"><a href="#"><span data-hover="WordPress">WordPress</span></a>
<ul class="sub-menu" >
	<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://showwp.com/topic/themes/">WordPress Themes</a></li>
	<li  class="menu-item menu-item-type-taxonomy menu-item-object-post_tag"><a href="https://showwp.com/tag/wordpress-plugins/">WordPress Plugins</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_right standard"><a href="https://showwp.com/wordpress-installation-service/">Installation Service</a></li>
	<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://showwp.com/topic/wordpress/">WordPress Topics</a></li>
</ul>
</li>
<li  class="menu-item menu-item-type-taxonomy menu-item-object-category drop_to_right standard"><a href="https://showwp.com/topic/freebies/"><span data-hover="Freebies">Freebies</span></a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_right standard"><a href="https://showwp.com/deals/"><span data-hover="Deals">Deals</span></a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_right standard"><a href="https://showwp.com/contact/"><span data-hover="Contact">Contact</span></a></li>
</ul>

<div class="thim-mobile-login"><div class="thim-link-login">
		<a href="https://showwp.com/wp-login.php?action=register">Register</a>
		<a href="https://showwp.com/wp-login.php">Login</a>
	</div></div>		</nav>
		<div id="main-content">	<section class="content-area">
			<div class="top_site_main" style="color: #ffffff;background-color: #111111;">
				<div class="page-title-wrapper">
			<div class="banner-wrapper container">
				<h1>404 Page</h1>			</div>
		</div>
	</div>




		<div class="breadcrumbs-wrapper">
			<div class="container">
							</div>
		</div>
	<div class="container site-content"><div class="row"><main id="main" class="site-main col-sm-12 full-width"><section class="error-404 not-found">
	<div class="page-404-content">
		<div class="row">
			<div class="col-xs-6">
				<img src="https://showwp.com/wp-content/themes/eduma/images/image-404.jpg" alt="404-page" />
			</div>
			<div class="col-xs-6 text-left">
				<h2>404 <span class="thim-color">Error!</span></h2>
				<p>Sorry, we can&#039;t find the page you are looking for. Please go to <a href="https://showwp.com" class="thim-color">Home.</a></p>
			</div>
		</div>
	</div>
	<!-- .page-content -->
</section></main></div></div>	</section>
<!--WPFC_FOOTER_START--><footer id="colophon" class="site-footer">
			<div class="footer">
			<div class="container">
				<div class="row">
					<aside id="siteorigin-panels-builder-3" class="widget widget_siteorigin-panels-builder footer_widget"><div id="pl-w56ba569d2b37a"><style scoped>#pgc-w56ba569d2b37a-0-0 , #pgc-w56ba569d2b37a-0-1 , #pgc-w56ba569d2b37a-0-2 , #pgc-w56ba569d2b37a-0-3 , #pgc-w56ba569d2b37a-0-4 { width:20% } #pg-w56ba569d2b37a-0 .panel-grid-cell { float:left } #pl-w56ba569d2b37a .panel-grid-cell .so-panel { margin-bottom:30px } #pl-w56ba569d2b37a .panel-grid-cell .so-panel:last-child { margin-bottom:0px } #pg-w56ba569d2b37a-0 { margin-left:-15px;margin-right:-15px } #pg-w56ba569d2b37a-0 .panel-grid-cell { padding-left:15px;padding-right:15px } @media (max-width:780px){ #pg-w56ba569d2b37a-0 .panel-grid-cell { float:none;width:auto } #pgc-w56ba569d2b37a-0-0 , #pgc-w56ba569d2b37a-0-1 , #pgc-w56ba569d2b37a-0-2 , #pgc-w56ba569d2b37a-0-3 { margin-bottom:30px } #pl-w56ba569d2b37a .panel-grid , #pl-w56ba569d2b37a .panel-grid-cell {  }  } </style><div class="panel-grid" id="pg-w56ba569d2b37a-0" ><div class="panel-grid-cell" id="pgc-w56ba569d2b37a-0-0" ><div class="so-panel widget widget_nav_menu panel-first-child panel-last-child" id="panel-w56ba569d2b37a-0-0-0" data-index="0"><h3 class="widget-title">Be Social</h3><div class=" megaWrapper"><ul id="menu-social-links" class="menu"><li  class="menu-item menu-item-type-custom menu-item-object-custom drop_to_right standard"><a rel="nofollow" href="https://twitter.com/showwpcom"><span data-hover="Twitter">Twitter</span></a></li>
<li  class="menu-item menu-item-type-custom menu-item-object-custom drop_to_right standard"><a rel="nofollow" href="https://facebook.com/wpshowcase"><span data-hover="Facebook">Facebook</span></a></li>
<li  class="menu-item menu-item-type-custom menu-item-object-custom drop_to_right standard"><a rel="nofollow" href="https://plus.google.com/+Showwpcom"><span data-hover="Google+">Google+</span></a></li>
<li  class="menu-item menu-item-type-custom menu-item-object-custom drop_to_right standard"><a rel="nofollow" href="https://www.instagram.com/showwpcom/"><span data-hover="Instagram">Instagram</span></a></li>
<li  class="menu-item menu-item-type-custom menu-item-object-custom drop_to_right standard"><a rel="nofollow" href="https://dribbble.com/showwp"><span data-hover="Dribbble">Dribbble</span></a></li>
</ul></div></div></div><div class="panel-grid-cell" id="pgc-w56ba569d2b37a-0-1" ><div class="so-panel widget widget_nav_menu panel-first-child panel-last-child" id="panel-w56ba569d2b37a-0-1-0" data-index="1"><h3 class="widget-title">Site Pages</h3><div class=" megaWrapper"><ul id="menu-site-pages" class="menu"><li  class="menu-item menu-item-type-custom menu-item-object-custom drop_to_right standard"><a href="/about/"><span data-hover="About">About</span></a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_right standard"><a href="https://showwp.com/contact/"><span data-hover="Contact">Contact</span></a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_right standard"><a href="https://showwp.com/archives/"><span data-hover="Archives">Archives</span></a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_right standard"><a href="https://showwp.com/deals/"><span data-hover="Deals">Deals</span></a></li>
</ul></div></div></div><div class="panel-grid-cell" id="pgc-w56ba569d2b37a-0-2" ><div class="so-panel widget widget_nav_menu panel-first-child panel-last-child" id="panel-w56ba569d2b37a-0-2-0" data-index="2"><h3 class="widget-title">Legal</h3><div class=" megaWrapper"><ul id="menu-legal" class="menu"><li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_right standard"><a rel="nofollow" href="https://showwp.com/terms-of-usage/"><span data-hover="Terms of Usage">Terms of Usage</span></a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_right standard"><a rel="nofollow" href="https://showwp.com/cookie-policy/"><span data-hover="Cookie Policy">Cookie Policy</span></a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_right standard"><a rel="nofollow" href="https://showwp.com/faqs/"><span data-hover="FAQs">FAQs</span></a></li>
</ul></div></div></div><div class="panel-grid-cell" id="pgc-w56ba569d2b37a-0-3" ><div class="so-panel widget widget_nav_menu panel-first-child panel-last-child" id="panel-w56ba569d2b37a-0-3-0" data-index="3"><h3 class="widget-title">Marketplaces</h3><div class=" megaWrapper"><ul id="menu-marketplace-profiles" class="menu"><li  class="menu-item menu-item-type-post_type menu-item-object-page drop_to_right standard"><a href="https://showwp.com/portfolio/"><span data-hover="Our Portfolio">Our Portfolio</span></a></li>
<li  class="menu-item menu-item-type-custom menu-item-object-custom drop_to_right standard"><a href="http://showwp.com/market/themeforest"><span data-hover="Envato Marketplace">Envato Marketplace</span></a></li>
<li  class="menu-item menu-item-type-custom menu-item-object-custom drop_to_right standard"><a href="http://showwp.com/market/creativemarket"><span data-hover="Creative Market">Creative Market</span></a></li>
</ul></div></div></div><div class="panel-grid-cell" id="pgc-w56ba569d2b37a-0-4" ><div class="so-panel widget widget_nav_menu panel-first-child panel-last-child" id="panel-w56ba569d2b37a-0-4-0" data-index="4"><h3 class="widget-title">Popular Topics</h3><div class=" megaWrapper"><ul id="menu-categories" class="menu"><li  class="menu-item menu-item-type-taxonomy menu-item-object-category drop_to_right standard"><a href="https://showwp.com/topic/wordpress/"><span data-hover="WordPress">WordPress</span></a></li>
<li  class="menu-item menu-item-type-taxonomy menu-item-object-category drop_to_right standard"><a href="https://showwp.com/topic/freebies/"><span data-hover="Freebies">Freebies</span></a></li>
<li  class="menu-item menu-item-type-taxonomy menu-item-object-category drop_to_right standard"><a href="https://showwp.com/topic/photography/"><span data-hover="Photography">Photography</span></a></li>
</ul></div></div></div></div></div></aside>				</div>
			</div>
		</div>
	
	<!--==============================powered=====================================-->
			<div class="copyright-area">
			<div class="container">
				<div class="copyright-content">
					<div class="row">
						<div class="col-sm-6"><p class="text-copyright">Praise be to Allah. SHOWWP. Powered by WordPress.</p></div>							<div class="col-sm-6 text-right">
								<aside id="text-15" class="widget widget_text">			<div class="textwidget"><p><a rel="nofollow" href="http://feeds.feedburner.com/wpshowcase" class="external"><img src="https://feeds.feedburner.com/~fc/wpshowcase?bg=FBBC25&amp;fg=444444&amp;anim=0&amp;label=listeners" height="26" width="88" style="border:0" alt="" /></a></p></div>
		</aside>							</div>
											</div>
				</div>
			</div>
		</div>
		
	
</footer><!-- #colophon -->
</div><!--end main-content-->

<!-- Footer Bottom -->

</div><!-- end wrapper-container and content-pusher-->

	<a rel="nofollow" href="#" id="back-to-top">
		<i class="fa fa-chevron-up"></i>
	</a>

</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68410596-1', 'auto');
  ga('send', 'pageview');

</script>

<link rel='stylesheet' id='siteorigin-panels-front-css'  href='https://showwp.com/wp-content/plugins/siteorigin-panels/css/front.css' type='text/css' media='all' />
<script type='text/javascript' src='https://showwp.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/showwp.com\/wp-content\/themes\/eduma\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://showwp.com/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='https://showwp.com/wp-content/plugins/thim-framework/js/bootstrap.min.js'></script>
<script type='text/javascript' src='https://showwp.com/wp-content/themes/eduma/assets/js/main.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thim_placeholder = {"login":"Email or username","password":"Password"};
/* ]]> */
</script>
<script type='text/javascript' src='https://showwp.com/wp-content/themes/eduma/assets/js/custom-script.min.js'></script>
<script type='text/javascript' src='https://showwp.com/wp-includes/js/wp-embed.min.js'></script>

</body>
</html>